,Player,Number,Points,Minutes,Position,School,Efficiency
0,"McAllister, Lucas",2,17,1112,M/F,WC,0.015287769784172662
1,"Gomez, Christian",8,16,1119,M,WC,0.014298480786416443
2,"Romero, Edwin",9,16,1216,F,WC,0.013157894736842105
3,"Valero, Sawyer",7,14,1068,F,WC,0.013108614232209739
4,"Burrill, Jacob",11,12,909,F,WC,0.013201320132013201
5,"Gonzalez, Jr., Pablo",4,8,1579,D,WC,0.00506649778340722
6,"Stonier, Zachary",19,7,882,F,WC,0.007936507936507936
7,"Perez-Cuellar, Erick",26,6,1258,M,WC,0.0047694753577106515
8,"Kobayashi, Riki",20,5,580,M/F,WC,0.008620689655172414
9,"Taylor, Noa",12,5,261,F,WC,0.019157088122605363
10,"Lopez-Vega, Fernando",21,4,335,M,WC,0.011940298507462687
11,"Dickson, Oliver",14,3,604,M,WC,0.004966887417218543
12,"Hennes, McCoy",5,3,1691,D,WC,0.0017740981667652277
13,"Clum-Stockton, Jude",24,2,1097,D/M,WC,0.0018231540565177757
14,"Tobar, Jossue",10,2,559,M,WC,0.0035778175313059034
15,"Johnson, Craig",9,49,1503,M,PLU,0.03260146373918829
16,"Thompson, Trevor",16,41,1624,F,PLU,0.025246305418719212
17,"Guyer, Robby",42,26,1457,F,PLU,0.017844886753603295
18,"Bliskis, Owen",27,16,372,F,PLU,0.043010752688172046
19,"Tafolla, Sammy",10,14,1498,M,PLU,0.009345794392523364
20,"Helle, Dane",7,13,1097,M,PLU,0.011850501367365542
21,"O'Brien, Connor",12,12,476,M/F,PLU,0.025210084033613446
22,"Kamau, Alvin",99,9,1286,D,PLU,0.006998444790046656
23,"Kelly, Brandt",20,7,443,F,PLU,0.01580135440180587
24,"Ross, Jordan",15,4,502,D,PLU,0.00796812749003984
25,"Shimazu, Yuta",26,4,190,M,PLU,0.021052631578947368
26,"White, Alex",3,4,1667,D,PLU,0.0023995200959808036
27,"Coope, Alex",4,3,1456,M/F,PLU,0.0020604395604395605
28,"Dobson, Cole",23,2,1522,D,PLU,0.001314060446780552
29,"Gaston, Nicholas",1,2,1730,GK,PLU,0.0011560693641618498
30,"Camp, Joe",11,1,239,M/F,PLU,0.0041841004184100415
31,"Pineda, Christian",17,1,1445,M/F,PLU,0.0006920415224913495
32,"Friesen, Cole",11,53,1364,F,WW,0.038856304985337244
33,"Shaporda, Eric",9,24,1101,D,WW,0.021798365122615803
34,"Arthur, Beckett",17,15,1045,F,WW,0.014354066985645933
35,"Crockett, Clayton",13,12,1415,M,WW,0.008480565371024734
36,"Pumpelly, Christian",14,8,845,F,WW,0.009467455621301775
37,"Voigt, Jordan",22,8,527,F,WW,0.015180265654648957
38,"Martin, Caden",23,7,418,M,WW,0.01674641148325359
39,"Barry, Chris",5,5,1593,D,WW,0.003138731952291274
40,"Gusman, Dominic",3,4,1195,F,WW,0.0033472803347280333
41,"Joehnk, Lucas",18,3,456,D,WW,0.006578947368421052
42,"Davis, Keegan",19,2,1485,M,WW,0.0013468013468013469
43,"Eaglin, Sterling",7,2,399,F,WW,0.005012531328320802
44,"Finnegan, Johnny",27,2,1012,D,WW,0.001976284584980237
45,"Gardner, Cameron",8,2,781,M,WW,0.002560819462227913
46,"Shiroma, Kauli'a",12,2,431,D,WW,0.004640371229698376
47,"Maldonado, Andyn",4,1,802,D,WW,0.0012468827930174563
48,"Bly, Connor",31,0,71,D,WW,0.0
49,"Chase, Aiden",0,0,813,GK,WW,0.0
50,"Cruse, Ryan",33,0,327,M,WW,0.0
51,"Dershem, Anton",29,0,852,GK,WW,0.0
52,"Hammond, Jackson",20,0,34,D,WW,0.0
53,"Hippauf, Benjamin",24,0,309,M,WW,0.0
54,"Horn, Sebastian",10,0,787,M,WW,0.0
55,"Manglona, Jett",15,0,329,D,WW,0.0
56,"Petrillo, Adrian",35,0,74,M,WW,0.0
57,"Sanders, Aidan",6,0,153,M,WW,0.0
58,"Waarvick, Christian",21,0,933,M,WW,0.0
